#include "Generated.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"

// 앱 ID 및 팀 설정
PRODUCT_BUNDLE_IDENTIFIER = com.omokland.app.dev
DEVELOPMENT_TEAM = XXXXXXXX // 여기에 실제 개발 팀 ID 입력

// 빌드 설정
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = YES
DEAD_CODE_STRIPPING = NO
STRIP_INSTALLED_PRODUCT = NO

// 최적화 설정
SWIFT_OPTIMIZATION_LEVEL = -Onone
GCC_OPTIMIZATION_LEVEL = 0

// 디버그 정보
DEBUG_INFORMATION_FORMAT = dwarf

// 앱 정보
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// 앱 서명
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = iPhone Developer
