#include "Generated.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"

// 앱 ID 및 팀 설정
PRODUCT_BUNDLE_IDENTIFIER = com.omokland.app
DEVELOPMENT_TEAM = XXXXXXXX // 여기에 실제 개발 팀 ID 입력

// 빌드 설정
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = NO
DEAD_CODE_STRIPPING = YES
STRIP_INSTALLED_PRODUCT = YES

// 최적화 설정
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s

// 디버그 정보
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// 앱 정보
MARKETING_VERSION = 1.0.4
CURRENT_PROJECT_VERSION = 4
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// 앱 서명
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = iPhone Distribution
